# LEEME #

This README would normally document whatever steps are necessary to get your application up and running.

### ¿ PARA QUE ES ESTE REPOSITORIO ? ###

* PARA LLEVAR UN CONTROL DE LAS VERSIONES DEL PROYECTO PARA LA ASIGNATURA DE PROGRAMACION DE DISPOSITIVOS MOVILES III
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact